<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_info"
        app:showAsAction="never"
        android:title="@string/info"/>-->

    <item
        android:id="@+id/action_date"
        app:showAsAction="always"
        android:icon="@drawable/ic_date"
        android:title="@string/menu_date_label"/>
    <item
        android:id="@+id/action_filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"/>
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/settings"/>

</menu>