<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="24dp">

    <CheckBox
        android:id="@+id/build_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/build_time"/>

    <CheckBox
        android:id="@+id/translations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/translations"/>

    <CheckBox
        android:id="@+id/show_twrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_twrp"/>

    <CheckBox
        android:id="@+id/all_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_all"/>

</LinearLayout>